URI_DB=mongodb+srv://vladadmin:ge3eptup94@cluster0.d15yz.mongodb.net/db-contacts
JWT_SECRET_KEY=marsel
UPLOAD_DIR=uploads
CLOUD_NAME=dd7i4typa
API_KEY=722779645343293
API_SECRET=Ouvsg5R_tdNZ9EVHQib2Xc3aMI8
EMAIL_NAME=vladyslavhpn@ukr.net
PASSWORD_FOR_EMAIL=zJi1bJ5Hdp4RJm6P
SENDGRID_API_KEY=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