DB_HOST=mongodb+srv://sotskiydr:PlayerDR11@cluster0.tuxvo.mongodb.net/phonebook?retryWrites=true&w=majority
DB_USER=sotskiydr
DB_PASSWORD=PlayerDR11
DB_NAME=phonebook
SECRET_KEY=REPETA
SENDGRID_API_KEY=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