HOST_URI=<please inservert here mongodb connect string>
HOST_TEST_URI=<please inservert here mongodb connect test string>
JWT_SECRET=<add JWT secret here>
PORT=<add server e.g. 3000>
SENDGRID_API_TEST_KEY=<add sandgrid api key>
USER_NODEMAILER=<add user nodemailer>
PASS_NODEMAILER=<add pass nodemailer>