DB_HOST=mongodb+srv://contacts:3858935@cluster0.xzfa8.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3030
JWT_SECRET_KEY=hidenpassword
SENDGRID_API_KEY=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