<<<<<<< Updated upstream
PORT = 3000
MONGO_CONNECTION_STRING='mongodb+srv://michal:<password>@db-contacts.gojwlkc.mongodb.net/?retryWrites=true&w=majority'
=======
PORT = 
# MONGO_CONNECTION_STRING='mongodb+srv://<username>:<password>@contacts.zx9uvy3.mongodb.net/<database_name>?retryWrites=true&w=majority'
>>>>>>> Stashed changes
