URI_DB = mongodb+srv://goit37:567234@cluster0.omjse.mongodb.net/goit37?retryWrites=true&w=majority
JWT_SECRET_KEY = secret
UPLOAD_FOLDER = uploads
STATIC_FOLDER = public
CLOUDINARY_SECRET= MZlrI8iXGLWxybdbuVcgQnp-Ps4
SENDGRID_API_KEY = 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
SENDGRID_FROM =  daria140694@gmail.com
USER_NODEMAILER = daria22khrushch@meta.ua
PASSWORD_NODEMAILER = Putinhuylo666