├── controllers/
│   └── contacts/
│       ├── createContact.js
│       ├── getAllContacts.js
│       ├── getOneContact.js
│       ├── index.js
│       ├── removeContact.js
│       ├── updateContact.js
│       └── updateStatus.js
├── environments/
│   ├── development.env
│   └── production.env
├── middlewares/
│   └── contacts/
│       ├── checkBoolean.js
│       ├── checkContactId.js
│       ├── checkCreateContactData.js
│       └── index.js
├── models/
│   └── contacts/
│       ├── contactModel.js
│       └── index.js
├── routes/
│   └── contacts/
│       ├── contactRoutes.js
│       └── index.js
├── services/
│   └── contacts/
│       ├── checkContactExists.js
│       ├── createContact.js
│       ├── getAllContacts.js
│       ├── getOneContact.js
│       ├── index.js
│       ├── removeContact.js
│       ├── updateContact.js
│       └── updateStatus.js
├── utils/
│   ├── appError.js
│   ├── catchAsync.js
│   ├── contactValidators.js
│   └── index.js
├── .eslintignore
├── .eslintrc.js
├── .gitignore
├── index.js
├── nodemon.json
├── package-lock.json
├── package.json
└── readme.md
